<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PWA Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="icons/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <!--link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" onload="this.onload=null;this.rel='stylesheet'" /-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PWA Store">
    <meta name="application-name" content="PWA Store">
    <meta name="msapplication-TileColor" content="#6A69E0">
    <meta name="theme-color" content="#000">
    <meta name="description" content="The iOS app store for PWAs">

    <script>
      if (!localStorage.getItem('pwastore_firsttime') && 'standalone' in navigator && !navigator.standalone && !(new URLSearchParams(location.search)).has('k')) {
        location.href = '/landing'
      }
    </script>
  </head>
  <body>
    <main role="main">
      <section id="explore">
        <nav role="navigation">
          <div class="sources-btn">
            <span id="srcs-open-btn">Sources</span>
          </div>
          <h1>Browse</h1>
          <form class="search-form" id="searchform">
            <svg width="19.4434" height="19.2676" fill="currentColor"><path d="M0 7.79297C0 12.0898 3.49609 15.5859 7.79297 15.5859C9.49219 15.5859 11.0449 15.0391 12.3242 14.1211L17.1289 18.9355C17.3535 19.1602 17.6465 19.2676 17.959 19.2676C18.623 19.2676 19.082 18.7695 19.082 18.1152C19.082 17.8027 18.9648 17.5195 18.7598 17.3145L13.9844 12.5098C14.9902 11.2012 15.5859 9.57031 15.5859 7.79297C15.5859 3.49609 12.0898 0 7.79297 0C3.49609 0 0 3.49609 0 7.79297ZM1.66992 7.79297C1.66992 4.41406 4.41406 1.66992 7.79297 1.66992C11.1719 1.66992 13.916 4.41406 13.916 7.79297C13.916 11.1719 11.1719 13.916 7.79297 13.916C4.41406 13.916 1.66992 11.1719 1.66992 7.79297Z"/></svg>
            <input id="searchbox" type="text" placeholder="Games, Apps and More" autocomplete="pwastore-search" />
          </form>
        </nav>
        <div id="explore-content" class="vlist">
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
          <div class="list-item placeholder"><img class="appimg" src="assets/gray.png" width="64" height="64" alt=""><div class="list-item-desc"><span>########</span><br><small class="text-faded">######################</small><br></div></div>
        </div>
      </section>
      <section id="app" class="vlist" style="display:none">
        <div>
          <a class="back" id="app-back-btn">
            <svg style="margin-right:.5rem" width="12.3926" height="16.9629" fill="currentColor"><path d="M0 8.47656C0 8.7207 0.0878906 8.93555 0.273438 9.12109L8.01758 16.6895C8.18359 16.8652 8.39844 16.9531 8.65234 16.9531C9.16016 16.9531 9.55078 16.5723 9.55078 16.0645C9.55078 15.8105 9.44336 15.5957 9.28711 15.4297L2.17773 8.47656L9.28711 1.52344C9.44336 1.35742 9.55078 1.13281 9.55078 0.888672C9.55078 0.380859 9.16016 0 8.65234 0C8.39844 0 8.18359 0.0878906 8.01758 0.253906L0.273438 7.83203C0.0878906 8.00781 0 8.23242 0 8.47656Z"/></svg>
            Browse
          </a>
          <br><br>
        </div>
        <span id="app-warning"></span>

        <div id="app-item-container" style="display:none">
          <div class="app-icon-container">
            <img id="app-item-icon" class="appimg" width="96" height="96" alt="" onerror="this.src='thirdparty/notfound.png'">
            <div class="app-icon-details">
              <h2 id="app-item-title"></h2>
              <span id="app-item-short" class="text-faded"></span>
              <div class="row">
                <button id="app-item-install" class="app-install-btn">GET</button>
                <div id="app-item-customize" class="app-customize-btn">
                  <svg width="21.5633" height="19.8846" fill="currentColor"><path d="M0.215242 17.5058C1.8461 19.8495 5.44962 20.6503 7.7543 19.0487C9.74649 17.662 10.1859 15.5136 8.86759 13.6386C7.68595 11.9394 5.54727 11.4609 4.14102 12.4667C2.51993 13.6191 3.17423 15.2011 2.17813 15.9042C1.34805 16.4999 0.771883 16.1288 0.293367 16.4511C-0.0191327 16.6464-0.13632 17.0175 0.215242 17.5058ZM9.23868 12.1933C9.95157 12.9062 10.4887 13.8534 10.6156 14.6249C11.4066 14.498 12.0414 14.1269 12.7055 13.4628C12.8129 13.3651 12.9106 13.2577 13.0082 13.1405C12.5785 10.787 10.6156 8.85343 8.30118 8.42374C8.18399 8.5214 8.07657 8.62882 7.96915 8.73624C7.30509 9.4003 6.94376 10.0546 6.8168 10.8261C7.57852 10.953 8.53555 11.4804 9.23868 12.1933ZM18.4477 0.581945C17.9496 0.943274 12.5199 4.66398 9.18985 7.60343C11.3969 8.29679 13.1254 10.0155 13.8285 12.2519C16.7875 8.92179 20.4984 3.50187 20.8598 2.99405C22.0121 1.38273 20.0004-0.570398 18.4477 0.581945Z"/></svg>
                </div>
              </div>
            </div>
          </div><br>

          <div>
            <p id="app-item-desc">No description.</p>
            <p id="app-item-dev" style="display:none" class="text-faded">This app is in development.</p>
            <p id="app-item-funct" style="display:none" class="text-faded">This app may be missing some features compared to the native app.</p>
          </div>

          <hr>
          <div>
            <h3>Information</h3>
            <div class="settings-row">
              <span class="text-faded">Bundle Identifier</span>
              <span style="text-align:right" id="app-item-advanced-id">Empty</span>
            </div>
            <hr>
            <div class="settings-row">
              <span class="text-faded">Compatibility</span>
              <span style="text-align:right" id="app-item-advanced-platform">iOS</span>
            </div>
            <hr>
            <div class="settings-row">
              <span class="text-faded">Source</span>
              <span style="text-align:right" id="app-item-advanced-source">Not Found</span>
            </div>
            <hr>
            <div class="settings-row">
              <span class="text-faded">URL</span>
              <a id="app-item-advanced-url" target="_blank">Empty</a>
            </div>
            <hr>
            <div class="settings-row">
              <span class="text-faded">License</span>
              <span style="text-align:right" id="app-item-advanced-license">Proprietary</span>
            </div>
          </div>

          <hr>
          <div id="app-item-iap">
            <h3>In-App Purchases</h3>
            <div id="app-item-iap-container">
              <div class="settings-row">
                <span class="text-faded">Basic Tier</span>
                <span style="text-align:right">$4.99/mo</span>
              </div>
              <hr>
              <div class="settings-row">
                <span class="text-faded">Premium Tier</span>
                <span style="text-align:right">$9.99/mo</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="settings" style="display:none">
        <div class="about-window">
          <img class="appimg" src="icons/apple-touch-icon.png" alt="" width="96" height="96" />
          <h1 style="padding-top:.5rem;margin-bottom:0;margin-top:0">
            PWA Store
          </h1>
          <span id="stg-pwastore-ver" class="text-faded">
            v2.0 "Straltea"
          </span>
          <small id="stg-pwastore-bdg" style="display:none;margin-top:.1rem" class="badge">PREVIEW</small>
        </div>

        <div class="settings-panel">
          <div class="settings-row">
            <label for="stg-debug">Advanced View</label>
            <label class="switch">
              <input class="switch-input" id="stg-debug" type="checkbox" />
              <span class="switch-span"></span>
            </label>
          </div>
          <hr>
          <div class="settings-row">
            <label for="stg-customize">Allow Customization</label>
            <label class="switch">
              <input class="switch-input" id="stg-customize" type="checkbox" />
              <span class="switch-span"></span>
            </label>
          </div>
          <hr>
          <div class="settings-row">
            <label for="stg-autorefresh">Automatically Refresh Sources</label>
            <label class="switch">
              <input class="switch-input" id="stg-autorefresh" type="checkbox" />
              <span class="switch-span"></span>
            </label>
          </div>
          <div id="experiments" style="display:none">
            <hr>
            <div class="settings-row">
              <div class="row">
                <svg style="margin-right:.3rem" width="19.0332" height="20.498" fill="currentColor"><path d="M2.66602 20.4785L16.0059 20.4785C17.666 20.4785 18.6719 19.3262 18.6719 17.832C18.6719 17.334 18.4277 16.6699 17.9688 16.0059L12.6855 8.42773L11.4355 9.29688L16.9043 17.1387C17.0801 17.4023 17.0898 17.6367 17.0898 17.8223C17.0898 18.418 16.6699 18.9453 15.9961 18.9453L2.67578 18.9453C1.99219 18.9453 1.58203 18.418 1.58203 17.8223C1.58203 17.6367 1.5918 17.4023 1.76758 17.1387L7.22656 9.29688L5.98633 8.42773L0.615234 16.123C0.205078 16.709 0 17.334 0 17.832C0 19.3262 1.00586 20.4785 2.66602 20.4785ZM5.66406 9.29688L7.22656 9.29688L7.22656 0.820312L5.66406 0.820312ZM13.0078 9.29688L13.0078 0.820312L11.4355 0.820312L11.4355 9.29688ZM5.5957 1.64062L13.0664 1.64062C13.5547 1.64062 13.8965 1.25977 13.8965 0.810547C13.8965 0.361328 13.5547 0 13.0664 0L5.5957 0C5.10742 0 4.77539 0.361328 4.77539 0.810547C4.77539 1.25977 5.10742 1.64062 5.5957 1.64062ZM6.40625 4.16992L9.00391 4.16992C9.32617 4.16992 9.57031 3.92578 9.57031 3.59375C9.57031 3.29102 9.30664 3.02734 8.99414 3.02734L6.40625 3.02734ZM6.41602 6.96289L9.01367 6.96289C9.33594 6.96289 9.58008 6.70898 9.58008 6.37695C9.58008 6.07422 9.31641 5.82031 9.00391 5.82031L6.41602 5.82031ZM6.41602 9.74609L9.01367 9.74609C9.33594 9.74609 9.58008 9.50195 9.58008 9.16992C9.58008 8.86719 9.32617 8.60352 9.01367 8.60352L6.41602 8.60352Z"/></svg>
                <label for="stg-signedprofile">Use Signed Profiles</label>
              </div>
              <label class="switch">
                <input class="switch-input" id="stg-signedprofile" type="checkbox" />
                <span class="switch-span"></span>
              </label>
            </div>
           </div>
        </div>

        <div class="settings-panel">
          <button id="stg-resetcert" class="settings-row settings-button">
            <label for="stg-resetcert">Reset Signing Certificate</label>
          </button>
        </div>

        <p>
          <i>PWA Store v2.0</i> comes packed with new features! The new UI is handcrafted to match Apple's design, apps can be customized to match your device's theme, and of course the new icon. If you find any bugs, please message <b>ainaracatgirl</b> on Discord.
        </p>
        <p class="text-faded">
          Copyright &copy; 2024 Ainara Garcia.
          <br>
           PWA Store's source code is under the MIT License.
          <br>
          This app contains third-party assets under their respective license and/or trademark.
        </p>
      </section>
    </main>

    <div class="sheet-container">
      <div class="sheet-backdrop sheet-hide" style="display:none"></div>
      <section id="sources" class="sheet" style="display:none">
        <div>
          <div class="sources-btn" id="srcs-done-btn">Done</div>
          <div class="add-source" id="srcs-add-btn">
            <svg width="16.4746" height="16.123" fill="currentColor"><path d="M0 8.05664C0 8.53516 0.400391 8.92578 0.869141 8.92578L7.1875 8.92578L7.1875 15.2441C7.1875 15.7129 7.57812 16.1133 8.05664 16.1133C8.53516 16.1133 8.93555 15.7129 8.93555 15.2441L8.93555 8.92578L15.2441 8.92578C15.7129 8.92578 16.1133 8.53516 16.1133 8.05664C16.1133 7.57812 15.7129 7.17773 15.2441 7.17773L8.93555 7.17773L8.93555 0.869141C8.93555 0.400391 8.53516 0 8.05664 0C7.57812 0 7.1875 0.400391 7.1875 0.869141L7.1875 7.17773L0.869141 7.17773C0.400391 7.17773 0 7.57812 0 8.05664Z"/></svg>
          </div>
        </div>

        <h1>Sources</h1>
        <div>
          <p>
            Sources allow PWA Store to discover apps and prepare them for installation. Don't add untrusted sources!
          </p>
        </div>

        <div id="src-refresh-btn" style="margin-bottom:.3rem" class="app-install-btn">REFRESH</div>
        <div id="srcs-list" class="vscroll"></div>
        <div class="bottom-progress" style="width:0%"></div>
      </section>
    </div>

    <div class="sheet-container">
      <div class="sheet-backdrop sheet-hide" style="display:none"></div>
      <section id="customize" class="sheet" style="display:none">
        <div>
          <div style="margin:.5rem" class="sources-btn" id="cstmz-done-btn">Done</div>
        </div>

        <h1>Customize</h1>
        <div>
          <p>
            PWA Store lets you customize apps before installing them to your device.
            Tap on the icon to change it. When you're done, tap the get button to install your customized app!
          </p>
        </div>
        <br>
        <div class="app-icon-container" style="align-items:center">
          <img id="cstmz-icon" class="appimg" width="96" height="96" alt="" onerror="this.src='thirdparty/notfound.png'" style="cursor:pointer">
          <div class="app-icon-details">
            <input id="cstmz-title" type="inline" value="Unnamed App" placeholder="Unnamed App" autocomplete="off" />
            <div class="row">
              <button id="cstmz-btn" class="app-install-btn">GET</button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="tabs">
        <div id="tab-explore">
          <svg width="16.7871" height="20.9473" fill="currentColor"><path d="M4.51172 5.6543L11.9238 5.6543C12.2656 5.6543 12.5195 5.39062 12.5195 5.04883C12.5195 4.7168 12.2656 4.45312 11.9238 4.45312L4.51172 4.45312C4.16016 4.45312 3.90625 4.7168 3.90625 5.04883C3.90625 5.39062 4.16016 5.6543 4.51172 5.6543ZM4.51172 9.0625L11.9238 9.0625C12.2656 9.0625 12.5195 8.79883 12.5195 8.45703C12.5195 8.125 12.2656 7.86133 11.9238 7.86133L4.51172 7.86133C4.16016 7.86133 3.90625 8.125 3.90625 8.45703C3.90625 8.79883 4.16016 9.0625 4.51172 9.0625ZM4.51172 12.4707L8.01758 12.4707C8.36914 12.4707 8.62305 12.2168 8.62305 11.8848C8.62305 11.5332 8.36914 11.2695 8.01758 11.2695L4.51172 11.2695C4.16016 11.2695 3.90625 11.5332 3.90625 11.8848C3.90625 12.2168 4.16016 12.4707 4.51172 12.4707ZM0 17.8809C0 19.9219 1.00586 20.9375 3.02734 20.9375L13.3984 20.9375C15.4199 20.9375 16.4258 19.9219 16.4258 17.8809L16.4258 3.06641C16.4258 1.03516 15.4199 0 13.3984 0L3.02734 0C1.00586 0 0 1.03516 0 3.06641ZM1.57227 17.8516L1.57227 3.0957C1.57227 2.11914 2.08984 1.57227 3.10547 1.57227L13.3203 1.57227C14.3359 1.57227 14.8535 2.11914 14.8535 3.0957L14.8535 17.8516C14.8535 18.8281 14.3359 19.3652 13.3203 19.3652L3.10547 19.3652C2.08984 19.3652 1.57227 18.8281 1.57227 17.8516Z"/></svg>
          <small>Browse</small>
        </div>
        <div id="tab-themes" style="display:none">
          <svg width="20.9817" height="23.3408" fill="currentColor"><path d="M1.15977 22.0268C2.68321 23.56 4.65587 23.5796 6.15977 22.0757C7.36095 20.8745 8.52306 18.1596 9.41173 16.8022L11.775 19.1753C12.4977 19.9077 13.3766 19.9077 14.0602 19.2046L14.9 18.3647C15.6129 17.6421 15.6031 16.8218 14.8707 16.0893L7.10704 8.31589C6.36485 7.58347 5.53477 7.57371 4.82188 8.2866L3.98204 9.12644C3.27891 9.82957 3.27891 10.6792 4.01134 11.4116L6.37462 13.7749C5.02696 14.6636 2.32188 15.8257 1.11095 17.0268C-0.383194 18.5307-0.373429 20.5132 1.15977 22.0268ZM3.7672 20.7573C3.09337 20.7573 2.55626 20.2104 2.55626 19.5464C2.55626 18.8823 3.09337 18.3452 3.7672 18.3452C4.43126 18.3452 4.96837 18.8823 4.96837 19.5464C4.96837 20.2104 4.43126 20.7573 3.7672 20.7573ZM16.0328 15.6401L19.8219 11.8511C20.9059 10.7671 20.8766 9.478 19.7731 8.35496L19.275 7.84714C18.2594 9.1655 15.359 10.7085 14.8024 10.1518C14.7145 10.0639 14.7047 9.88816 14.8316 9.75144C16.0133 8.5698 16.7848 7.41746 16.9606 5.54246L11.941 0.51316C11.0133-0.414575 9.40196-0.11184 8.96251 1.64597C8.34727 4.14597 7.79063 5.60105 7.18516 6.80222Z"/></svg>
          <small>Themes</small>
        </div>
        <div id="tab-myapps" style="display:none">
          <svg width="20.1758" height="21.4746" fill="currentColor"><path d="M10.5762 21.4746C10.6445 21.4551 10.7031 21.4258 10.7715 21.3867L18.418 17.0312C19.3262 16.5137 19.8145 15.9863 19.8145 14.5703L19.8145 6.96289C19.8145 6.66992 19.7949 6.43555 19.7363 6.2207L10.5762 11.4551ZM9.23828 21.4746L9.23828 11.4551L0.078125 6.2207C0.0195312 6.43555 0 6.66992 0 6.96289L0 14.5703C0 15.9863 0.498047 16.5137 1.39648 17.0312L9.05273 21.3867C9.11133 21.4258 9.16992 21.4551 9.23828 21.4746ZM9.91211 10.2832L14.082 7.91992L4.83398 2.63672L1.25 4.67773C1.03516 4.79492 0.859375 4.91211 0.703125 5.05859ZM15.4395 7.14844L19.1113 5.05859C18.9648 4.91211 18.7891 4.79492 18.5742 4.67773L11.6797 0.751953C11.084 0.410156 10.4883 0.224609 9.91211 0.224609C9.32617 0.224609 8.73047 0.410156 8.13477 0.751953L6.15234 1.875Z"/></svg>
          <small>My Apps</small>
        </div>
       <div id="tab-settings">
          <svg width="21.9629" height="21.2817" fill="currentColor"><path d="M10.791 19.9719C11.0254 19.9719 11.2598 19.9621 11.4941 19.9426L12.041 20.968C12.1582 21.2024 12.3926 21.3196 12.666 21.2707C12.9297 21.2219 13.1152 21.0266 13.1445 20.7532L13.3203 19.6203C13.7695 19.5032 14.209 19.3371 14.6387 19.1516L15.4785 19.8938C15.6738 20.0696 15.9473 20.1282 16.2012 19.9817C16.4258 19.8547 16.5332 19.6008 16.4648 19.3274L16.2402 18.2239C16.6113 17.9504 16.9824 17.6477 17.3145 17.3254L18.3496 17.7551C18.623 17.8625 18.877 17.7942 19.0723 17.5696C19.2285 17.3742 19.2578 17.1008 19.1113 16.8664L18.5156 15.8996C18.7695 15.5188 19.0039 15.1086 19.2188 14.6789L20.3516 14.718C20.6055 14.7375 20.8594 14.6008 20.9375 14.3274C21.0254 14.0735 20.9375 13.8196 20.7324 13.6535L19.8535 12.9504C19.9707 12.5012 20.0488 12.0324 20.0879 11.5442L21.1523 11.2024C21.4258 11.1145 21.6016 10.9094 21.6016 10.636C21.6016 10.3528 21.4258 10.1574 21.1523 10.0696L20.0879 9.72776C20.0488 9.23948 19.9707 8.7805 19.8535 8.32151L20.7324 7.60862C20.9277 7.45237 21.0254 7.20823 20.9375 6.95432C20.8594 6.68089 20.6055 6.54417 20.3516 6.5637L19.2188 6.593C19.0039 6.16331 18.7695 5.76292 18.5156 5.36253L19.1113 4.39573C19.248 4.18089 19.2285 3.90745 19.0723 3.71214C18.877 3.47776 18.623 3.41917 18.3594 3.52659L17.3145 3.93675C16.9824 3.63401 16.6113 3.32151 16.2402 3.04807L16.4648 1.95432C16.5234 1.66136 16.4258 1.41721 16.2012 1.30003C15.9473 1.15354 15.6738 1.19261 15.4785 1.37815L14.6387 2.11057C14.209 1.93479 13.7695 1.77854 13.3203 1.65159L13.1445 0.528543C13.1152 0.255106 12.9297 0.059793 12.666 0.0109649C12.3926-0.0378632 12.1484 0.0793243 12.041 0.303934L11.4941 1.32932C11.2598 1.30979 11.0254 1.30003 10.791 1.30003C10.5469 1.30003 10.3223 1.30979 10.0781 1.32932L9.54102 0.303934C9.42383 0.0793243 9.18945-0.0378632 8.91602 0.0109649C8.65234 0.059793 8.48633 0.255106 8.4375 0.528543L8.26172 1.64182C7.8125 1.77854 7.37305 1.93479 6.93359 2.11057L6.10352 1.38792C5.89844 1.19261 5.63477 1.15354 5.37109 1.30003C5.15625 1.41721 5.05859 1.66136 5.11719 1.95432L5.33203 3.04807C4.9707 3.32151 4.58984 3.63401 4.25781 3.93675L3.22266 3.52659C2.95898 3.41917 2.70508 3.47776 2.50977 3.71214C2.35352 3.90745 2.32422 4.18089 2.46094 4.39573L3.06641 5.36253C2.8125 5.76292 2.58789 6.16331 2.36328 6.593L1.23047 6.5637C0.966797 6.54417 0.722656 6.68089 0.644531 6.95432C0.556641 7.20823 0.634766 7.45237 0.849609 7.60862L1.72852 8.32151C1.61133 8.7805 1.5332 9.23948 1.50391 9.72776L0.419922 10.0696C0.146484 10.1477 0 10.3528 0 10.636C0 10.9192 0.146484 11.1145 0.419922 11.2024L1.50391 11.5442C1.5332 12.0324 1.61133 12.5012 1.72852 12.9504L0.849609 13.6535C0.634766 13.8196 0.556641 14.0735 0.644531 14.3274C0.722656 14.6008 0.966797 14.7375 1.23047 14.718L2.36328 14.6789C2.58789 15.1086 2.8125 15.5188 3.06641 15.8996L2.4707 16.8664C2.33398 17.1008 2.34375 17.3742 2.50977 17.5696C2.70508 17.7942 2.95898 17.8625 3.23242 17.7551L4.25781 17.3254C4.58984 17.6477 4.9707 17.9504 5.33203 18.2239L5.11719 19.3274C5.06836 19.6008 5.15625 19.8547 5.37109 19.9817C5.63477 20.1282 5.89844 20.0696 6.10352 19.8938L6.93359 19.1516C7.37305 19.3371 7.8125 19.5032 8.26172 19.6301L8.4375 20.7532C8.48633 21.0266 8.65234 21.2219 8.91602 21.2707C9.18945 21.3196 9.42383 21.2024 9.54102 20.968L10.0781 19.9426C10.3125 19.9621 10.5469 19.9719 10.791 19.9719ZM10.791 18.3996C6.45508 18.3996 3.13477 14.9621 3.13477 10.6457C3.13477 6.31956 6.45508 2.87229 10.791 2.87229C15.127 2.87229 18.4668 6.31956 18.4668 10.6457C18.4668 14.9621 15.127 18.3996 10.791 18.3996ZM9.0918 9.14182L10.2441 8.4094L6.98242 2.8137L5.78125 3.48753ZM12.9688 11.3L19.4629 11.3L19.4629 9.95237L12.9688 9.95237ZM10.2637 12.8918L9.12109 12.1496L5.68359 17.7551L6.875 18.4582ZM10.7715 13.2043C12.1875 13.2043 13.3301 12.0715 13.3301 10.6555C13.3301 9.23948 12.1875 8.0969 10.7715 8.0969C9.35547 8.0969 8.22266 9.23948 8.22266 10.6555C8.22266 12.0715 9.35547 13.2043 10.7715 13.2043ZM10.7715 11.7395C10.1562 11.7395 9.67773 11.2805 9.67773 10.6555C9.67773 10.0305 10.1562 9.55198 10.7715 9.55198C11.3965 9.55198 11.875 10.0305 11.875 10.6555C11.875 11.2805 11.3965 11.7395 10.7715 11.7395Z"/></svg>
          <small>Settings</small>
        </div>
      </div>
    </footer>

    <div id="first-time-dialog" class="dialog" style="display:none">
      <div class="dialog-content">
        <div class="sources-btn" id="ftd-done-btn">Done</div>
        <form method="dialog">
          <h2>Welcome!</h2>
          <p>Thank you for using PWA Store! You can install any apps from the default source, or add third-party sources! Apps may show some Safari UI when you open them for the first time, this should fix itself the second time you open the app.</p>
        </form>
      </div>
    </div>

    <svg style="transform:scale(0)">
      <clipPath id="squircle" clipPathUnits="objectBoundingBox">
        <path d="M 0.291667 1 C 0.097222 1 0 0.902778 0 0.708333 L 0 0.291667 C 0 0.097222 0.097222 0 0.291667 0 L 0.708333 0 C 0.902778 0 1 0.097222 1 0.291667 L 1 0.708333 C 1 0.902778 0.902778 1 0.708333 1 Z"/>
      </clipPath>
    </svg>

    <script src="app.js" type="module" defer></script>
  </body>
</html>
