<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PWA Store</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="icons/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PWA Store">
    <meta name="application-name" content="PWA Store">
    <meta name="msapplication-TileColor" content="#6A69E0">
    <meta name="theme-color" content="#000">
    <meta name="description" content="The iOS App Store for PWAs">
  </head>
  <body>
    <header>
      <div>
        <h2>PWA Store</h2>
      </div>
      <div class="row txt-small">
        <div class="row">
          <a target="_blank" href="https://gitlab.com/ainaracatgirl/pwa-store">GitLab</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-eACynP blHfte"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
        </div>
        <span class="pill-btn tg-install">Install App</span>
      </div>
    </header>

    <div class="content">
      <div class="introduction">
        <img class="appimg" width="96" height="96" alt="" src="icons/apple-touch-icon.png" />
        <h2>PWA Store for iOS</h2>
        <h1>
          The iOS App Store for PWAs.
          <br>
          Just like Steve Jobs intended.
        </h1>
        <p>
          PWAs (Progressive Web Apps) are the future of smartphone applications. They're faster, lighter, and cross-platform by design.
          With PWA Store, you can unleash the full power of web applications by installing them directly to your device with a single tap.
        </p>

        <span class="pill-btn tg-install">Install App</span>
        <small>v2.0 "Straltea" | Requires iOS 11.1+</small>
      </div>

      <div>
        <img class="mockup" src="assets/mockup-1x.png" alt="" width="384" />
      </div>

      <div class="content features">
        <div>
          <svg width="18.3691" height="17.9395" fill="currentColor"><path d="M1.14258 1.17188C0.185547 2.12891 0 3.45703 0 5.03906L0 5.13672L1.57227 5.13672L1.57227 4.98047C1.57227 3.95508 1.69922 2.90039 2.28516 2.31445C2.88086 1.71875 3.94531 1.5918 4.9707 1.5918L5.14648 1.5918L5.14648 0.0195312L5.0293 0.0195312C3.44727 0.0195312 2.10938 0.205078 1.14258 1.17188ZM6.48438 1.5918L11.5234 1.5918L11.5234 0.0195312L6.48438 0.0195312ZM16.8652 1.17188C15.8984 0.205078 14.5605 0.0195312 12.9492 0.0195312L12.8516 0.0195312L12.8516 1.5918L13.0664 1.5918C14.0723 1.5918 15.127 1.72852 15.7129 2.31445C16.3086 2.91016 16.4355 3.94531 16.4355 4.95117L16.4355 5.13672L18.0078 5.13672L18.0078 5.06836C18.0078 3.44727 17.8223 2.11914 16.8652 1.17188ZM16.4355 11.4844L18.0078 11.4844L18.0078 6.47461L16.4355 6.47461ZM16.8652 16.7871C17.8223 15.8301 18.0078 14.5117 18.0078 12.8906L18.0078 12.8223L16.4355 12.8223L16.4355 12.998C16.4355 14.0137 16.3086 15.0488 15.7129 15.6445C15.127 16.2305 14.0723 16.3672 13.0664 16.3672L12.8516 16.3672L12.8516 17.9395L12.9492 17.9395C14.5605 17.9395 15.8984 17.7539 16.8652 16.7871ZM6.48438 17.9395L11.5234 17.9395L11.5234 16.3672L6.48438 16.3672ZM1.14258 16.7871C2.10938 17.7539 3.44727 17.9395 5.04883 17.9395L5.14648 17.9395L5.14648 16.3672L4.94141 16.3672C3.93555 16.3672 2.88086 16.2305 2.28516 15.6445C1.69922 15.0488 1.57227 14.0137 1.57227 12.998L1.57227 12.8223L0 12.8223L0 12.8906C0 14.5117 0.185547 15.8301 1.14258 16.7871ZM0 11.4844L1.57227 11.4844L1.57227 6.47461L0 6.47461Z"/></svg>
          <h3>Native App Experience</h3>
          <p>Apps you install with PWA Store look like native apps. They have their own Home Screen app icon and open just like regular apps. Since iOS 16.4, apps installed with PWA Store can send you notifications just like any other app!</p>
        </div>
        <div>
          <svg width="21.5601" height="25.3931" fill="currentColor"><path d="M11.3513 13.7795L11.3513 20.8557C11.3513 21.3635 11.0681 21.6956 10.5994 21.6956C10.1599 21.6956 9.85718 21.3538 9.85718 20.8557L9.85718 12.2862ZM3.30783 5.74051C2.35212 7.08069 1.82984 8.72138 1.82984 10.4944C1.82984 12.594 2.56226 14.5081 3.87086 15.9631C4.22242 16.3635 4.32007 16.8225 4.00757 17.1741C3.69507 17.5354 3.1482 17.5354 2.76734 17.1253C1.14625 15.3674 0.238043 13.0237 0.238043 10.4944C0.238043 8.30091 0.92109 6.24698 2.16183 4.59516ZM18.4314 3.86353C20.0525 5.62134 20.9705 7.96509 20.9705 10.4944C20.9705 12.6132 20.3263 14.6019 19.1569 16.2199L18.0151 15.0781C18.8989 13.7715 19.3787 12.1937 19.3787 10.4944C19.3787 8.39478 18.6462 6.48072 17.3377 5.02564C16.9763 4.62525 16.8884 4.16627 17.2009 3.8147C17.5134 3.45338 18.0603 3.45338 18.4314 3.86353ZM6.28552 8.71655C6.05419 9.2595 5.9314 9.85776 5.9314 10.4944C5.9314 11.51 6.22437 12.4573 6.81031 13.1799C7.11304 13.5999 7.24976 14.0393 6.93726 14.3909C6.615 14.762 6.02906 14.7717 5.68726 14.3225C4.83765 13.2678 4.33961 11.9299 4.33961 10.4944C4.33961 9.42884 4.614 8.4171 5.10397 7.53566ZM15.5212 6.66627C16.3709 7.72095 16.8591 9.05884 16.8591 10.4944C16.8591 11.4846 16.6268 12.4284 16.1991 13.2621L15.0034 12.0664C15.1804 11.5806 15.2673 11.0476 15.2673 10.4944C15.2673 9.47877 14.9548 8.5608 14.3884 7.80884C14.0857 7.37916 13.949 6.94947 14.2615 6.59791C14.5935 6.22681 15.1697 6.21705 15.5212 6.66627Z"/><path d="M19.1345 19.9475C19.4275 20.2405 19.9158 20.2405 20.199 19.9475C20.4919 19.6448 20.4919 19.176 20.199 18.8831L2.68922 1.36353C2.39625 1.07056 1.90797 1.07056 1.615 1.36353C1.32203 1.64673 1.32203 2.14478 1.615 2.42798Z"/></svg>
          <h3>No Internet Required</h3>
          <p>Once you have installed PWA Store and refreshed your sources, everything will be cached on your device and ready to go. PWA Store can install apps without internet perfectly, though the apps themselves may not properly work without internet.</p>
        </div>
        <div>
          <svg width="20.1758" height="21.4746" fill="currentColor"><path d="M10.5762 21.4746C10.6445 21.4551 10.7031 21.4258 10.7715 21.3867L18.418 17.0312C19.3262 16.5137 19.8145 15.9863 19.8145 14.5703L19.8145 6.96289C19.8145 6.66992 19.7949 6.43555 19.7363 6.2207L10.5762 11.4551ZM9.23828 21.4746L9.23828 11.4551L0.078125 6.2207C0.0195312 6.43555 0 6.66992 0 6.96289L0 14.5703C0 15.9863 0.498047 16.5137 1.39648 17.0312L9.05273 21.3867C9.11133 21.4258 9.16992 21.4551 9.23828 21.4746ZM9.91211 10.2832L14.082 7.91992L4.83398 2.63672L1.25 4.67773C1.03516 4.79492 0.859375 4.91211 0.703125 5.05859ZM15.4395 7.14844L19.1113 5.05859C18.9648 4.91211 18.7891 4.79492 18.5742 4.67773L11.6797 0.751953C11.084 0.410156 10.4883 0.224609 9.91211 0.224609C9.32617 0.224609 8.73047 0.410156 8.13477 0.751953L6.15234 1.875Z"/></svg>
          <h3>Lightweight</h3>
          <p>The profiles downloaded to your device to install apps are a few kilobytes, and the apps themselves are usually in the low megabytes. No more having no storage space because an app is using 900 MB of disk space. Apps installed with PWA Store are usually 200 KB at most!</p>
        </div>
        <div>
          <svg width="20.9817" height="23.3408" fill="currentColor"><path d="M1.15977 22.0268C2.68321 23.56 4.65587 23.5796 6.15977 22.0757C7.36095 20.8745 8.52306 18.1596 9.41173 16.8022L11.775 19.1753C12.4977 19.9077 13.3766 19.9077 14.0602 19.2046L14.9 18.3647C15.6129 17.6421 15.6031 16.8218 14.8707 16.0893L7.10704 8.31589C6.36485 7.58347 5.53477 7.57371 4.82188 8.2866L3.98204 9.12644C3.27891 9.82957 3.27891 10.6792 4.01134 11.4116L6.37462 13.7749C5.02696 14.6636 2.32188 15.8257 1.11095 17.0268C-0.383194 18.5307-0.373429 20.5132 1.15977 22.0268ZM3.7672 20.7573C3.09337 20.7573 2.55626 20.2104 2.55626 19.5464C2.55626 18.8823 3.09337 18.3452 3.7672 18.3452C4.43126 18.3452 4.96837 18.8823 4.96837 19.5464C4.96837 20.2104 4.43126 20.7573 3.7672 20.7573ZM16.0328 15.6401L19.8219 11.8511C20.9059 10.7671 20.8766 9.478 19.7731 8.35496L19.275 7.84714C18.2594 9.1655 15.359 10.7085 14.8024 10.1518C14.7145 10.0639 14.7047 9.88816 14.8316 9.75144C16.0133 8.5698 16.7848 7.41746 16.9606 5.54246L11.941 0.51316C11.0133-0.414575 9.40196-0.11184 8.96251 1.64597C8.34727 4.14597 7.79063 5.60105 7.18516 6.80222Z"/></svg>
          <h3>Customizable</h3>
          <p>PWA Store lets you customize apps to give them a unique look! You can change the app name and icon to suit your device's theme and wallpaper. And with the upcoming Themes feature, you will be able to install themes to automatically change app icons when installing apps!</p>
        </div>
      </div>
    </div>

    <svg>
      <clipPath id="squircle" clipPathUnits="objectBoundingBox">
        <path d="M 0.291667 1 C 0.097222 1 0 0.902778 0 0.708333 L 0 0.291667 C 0 0.097222 0.097222 0 0.291667 0 L 0.708333 0 C 0.902778 0 1 0.097222 1 0.291667 L 1 0.708333 C 1 0.902778 0.902778 1 0.708333 1 Z"/>
      </clipPath>
    </svg>

    <script type="module" src="landing.js"></script>
  </body>
</html>
